2017-08-23 17:27:14.804 +0900: Embulk v0.8.30
2017-08-23 17:27:19.493 +0900 [INFO] (0001:preview): Loaded plugin embulk/filter/timestamp_format from a load path
2017-08-23 17:27:19.591 +0900 [INFO] (0001:preview): Listing local files at directory 'example' filtering filename by prefix 'from_timestamp.csv'
2017-08-23 17:27:19.592 +0900 [INFO] (0001:preview): "follow_symlinks" is set false. Note that symbolic links to directories are skipped.
2017-08-23 17:27:19.600 +0900 [INFO] (0001:preview): Loading files [example/from_timestamp.csv]
2017-08-23 17:27:19.623 +0900 [INFO] (0001:preview): Try to read 32,768 bytes from input source
+-------------------------------+-------------------+-------------------+-----------------------------+
|             timestamp1:string |   timestamp2:long | timestamp3:double |        timestamp4:timestamp |
+-------------------------------+-------------------+-------------------+-----------------------------+
| 2015-07-13 00:00:00.100000000 | 1,436,713,200,100 |   1.4367132001E12 | 2015-07-12 15:00:00.100 UTC |
+-------------------------------+-------------------+-------------------+-----------------------------+
