2016-11-06 14:25:02.170 +0900: Embulk v0.8.6
2016-11-06 14:25:03.024 +0900 [INFO] (0001:preview): Loaded plugin embulk/filter/timestamp_format from a load path
2016-11-06 14:25:03.039 +0900 [INFO] (0001:preview): Listing local files at directory 'example' filtering filename by prefix 'timezone.csv'
2016-11-06 14:25:03.043 +0900 [INFO] (0001:preview): Loading files [example/timezone.csv]
+----------------+-------------------------------------+
| string1:string |                      string2:string |
+----------------+-------------------------------------+
|     2015-07-13 | 2015-07-13 00:00:00.000000000 +0900 |
|     2015-07-13 | 2015-07-13 00:00:00.100000000 +0900 |
+----------------+-------------------------------------+
